# springboot-daegu

./: build.gradle
src/main/java/kr/co/ejsoft/daegu/: DaeguApplication.java
src/main/java/kr/co/ejsoft/daegu/controller/: ApiController.java
src/main/java/kr/co/ejsoft/daegu/model/: CarInfo.java  CarfreeRquest.java  LezRtvi.java
src/main/java/kr/co/ejsoft/daegu/repository/: ApiRepository.java
src/main/java/kr/co/ejsoft/daegu/service/: ApiService.java
src/main/java/kr/co/ejsoft/daegu/service/impl/: ApiServiceImpl.java
src/main/resources/: application.yaml
src/test/java/kr/co/ejsoft/daegu/: DaeguApplicationTests.java
