plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	// id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
}

group = 'kr.co.ejsoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
	// implementation 'com.querydsl:querydsl-jpa'

}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl config
// def querydslDir = "$buildDir/generated/querydsl"

// querydsl {
//     jpa = true
//     querydslSourcesDir = querydslDir
// }

// sourceSets {
//     main.java.srcDir querydslDir
// }

// configurations {
//     querydsl.extendsFrom compileClasspath
// }

// compileQuerydsl {
//     options.annotationProcessorPath = configurations.querydsl
// }
//querydsl 추가 끝